# Title page
\maketitlepage
\makeabstract{title}{text}
\setsubtitle{name}
\setaccyear{year}
\setdep{name}
\setuni{name}
\setlogo{path}

# Math commands
\mathscr{text}
\pt{expression}
\pq{expression}
\pg{expression}

\upint
\upiint
\upiiint
\upoint
\upoiint
\p
\e
\sci{exponent}
\so 
\sos
\vc{name}
\vcs{name}
\dpr{a}{b}
\dpr*{a}{b}
\dprs{a}{b}
\dprs*{a}{b}
\cpr{a}{b}
\cpr*{a}{b}
\cprs{a}{b}
\cprs*{a}{b}
\eik[x]
\eik*[x]
\set{name}
\subs{subset}{set}
\subs*{subset}{set}
\ins{set}
\notins{set}
\f{name}{dom}
\f{name}{dom}[cod]
\fs{name}{dom}
\fs{name}{dom}[super][cod]
\limit{func}{var}{value}
\llimit{func}{var}{value}
\rlimit{func}{var}{value}
\appr{var}{value}
\s{seq}{i}{start}
\s{seq}{i}{start}[stop]
\ing{f}{a}{b}{x}
\iing{f}{a}{b}{c}{d}{x}{y}
\idr
\idr[var]
\idx
\idx[var]
\pw{a}{b}{ifa}{ifb}
\pwt{a}{b}{c}{ifa}{ifb}{ifc}
\ve
\vp
\la
\sg
\al
\be
\ga
\ep
\hb
\kb
\Sch
\hp
\hH
\hpv
\hx
\hU
\hO
\me{operator}
\M
\m
\su{text}
\T

# Boxes
\defi{text}

\begin{thbox}
\end{thbox}

\begin{proof}
\end{proof}

\begin{corbox}
\end{corbox}

\begin{note}
\end{note}

\begin{axbox}
\end{axbox}

\begin{example}
\end{example}

